<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/services/" />
  <Folder Name="/src/services/basket/">
    <Project Path="UdemyMicroservice.Basket.Api/UdemyMicroservice.Basket.Api.csproj" />
  </Folder>
  <Folder Name="/src/services/catalog/">
    <Project Path="UdemyMicroservice.Catalog.Api/UdemyMicroservice.Catalog.Api.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="UdemyMicroservice.Shared/UdemyMicroservice.Shared.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
